{
  "name": "toucan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@sanity/client": "^6.22.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-modal": "^3.16.3",
    "axios": "^1.7.7",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "formidable": "^3.5.2",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "react": "18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.5",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.3",
    "sass": "^1.81.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/styled-components": "^5.1.34",
    "babel-plugin-styled-components": "^2.1.4",
    "classnames": "^2.5.1",
    "eslint": "9.15.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "polished": "^4.3.1",
    "prettier": "^3.3.3",
    "typescript": "5.6.3"
  }
}
